export DATABASE_AUTOMIGRATE='true'
export DATABASE_URL='postgres:///royalnet?host=/run/postgresql/'

export TELEGRAM_DATABASE_URL='postgres:///royalnet?host=/run/postgresql/'
export TELEGRAM_BOT_TOKEN='1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'
export TELEGRAM_NOTIFICATION_CHATID='-1001899805480'

export BROOCH_DATABASE_URL='postgres:///royalnet?host=/run/postgresql/'
export BROOCH_GRAPHQL_URL='https://api.stratz.com/graphql'
export BROOCH_STRATZ_TOKEN='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
export BROOCH_TELEGRAM_BOT_TOKEN='1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'
export BROOCH_WATCHED_GUILD_ID='9257'
export BROOCH_MIN_PLAYERS_TO_PROCESS='1'
export BROOCH_NOTIFICATION_CHAT_ID='-1001234567890'
export BROOCH_MAX_IMP_WAIT_SECS='3600'
